VN_03_00_0190	Trương Thị Mỹ Anh --> bố người kinh + mẹ Campuchia
VN_03_00_0547	Vương  Kiết Du --> bố người Hoa + mẹ người Kinh
VN-0794	sai giới tính
VN-03-00-0391 	
VN-03-01-0404	
VN-03-01-0410	
VN-03-00-0370	(Không lấy lại được mẫu => hủy mẫu)	
VN-03-00-0137	(mẫu đã lấy lại nhưng vẫn chưa đạt chất lượng)	
VN-03-00-0392	(Không lấy lại được mẫu => hủy mẫu)	
VN-03-01-0403	
VN-03-00-0468	
VN-03-01-0416	
VN-03-01-0439	
VN-03-01-0132	
VN-03-01-0453	
VN-03-00-0427	
VN-03-01-0452	
VN-03-00-0397	
VN-03-01-0120	
VN-03-00-0417	
VN-03-00-0374	(Không lấy lại được mẫu => hủy mẫu)	
VN-03-00-0408	
VN-03-00-0372	(Không lấy lại được mẫu => hủy mẫu)	
VN-03-00-0374	(Không lấy lại được mẫu => hủy mẫu)	